APP_ENV=local
APP_KEY=base64:f+yzm3kGjb3i1g9LihmxmQw7/FuQLWihsmfSrAu6aeQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://app.swiftechub.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiftech_app
DB_USERNAME=swiftech_app
DB_PASSWORD=7zM,1ft]WPp]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
